if __name__ == '__main__':
	r = 99  # предварительное "объявление" переменной
	while r != 5:  # цикл while
		print("""
1 - для удаления записи
2 - для ввода новой записи
3 - для вывода записи(ей)
4 - для поиска записи(ей)
5 - для выхода
			""")  # вывод меню
		r = int(input('Выберите пункт меню:'))  # ввод выбора пользователем
		match r:  # конструкция case для выбора нужной функции
			case 1:
				print(1)
			case 2:
				print(2)
			case 3:
				print(3)
			case 4:
				print(4)
	exit()  # завершение работы программы
